# Final_Project

./: .editorconfig  .gitattributes  .gitignore  README.md  Update_Log_0302.md  docker-compose.yml  test_login.mjs  token.txt
backend/: all_in_one.sql  bootlog.txt  build.gradle  combine_scripts.py  gradlew  repair_db.js  repair_flyway_v36.js  settings.gradle  test_sqli.js  test_v27.js
backend/src/main/java/com/mycard/api/: MyCardApplication.java
backend/src/main/java/com/mycard/api/config/: EncryptedStringConverter.java  EncryptionUtil.java  OpenApiConfig.java  RequestIdFilter.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/mycard/api/controller/: AdminAccountController.java  AdminController.java  ApprovalController.java  AuthController.java  BankAccountController.java  BoardController.java  CardApplicationController.java  CardController.java  CouponController.java  DashboardController.java  DocumentController.java  EventController.java  FileController.java  HealthController.java  InquiryController.java  LoanController.java  MessageController.java  MyProfileController.java  NoticeController.java  OperatorController.java  PointController.java  StatementController.java  UploadController.java  UserDocumentController.java
backend/src/main/java/com/mycard/api/dto/: ApprovalResponse.java  AuditLogResponse.java  CardApplicationDocumentResponse.java  CardApplicationRequest.java  CardApplicationResponse.java  DocumentResponse.java  ErrorResponse.java  EventCreateRequest.java  EventResponse.java  MerchantResponse.java  MessageResponse.java  NoticeResponse.java  PointPolicyResponse.java  StatementDetailResponse.java  StatementListResponse.java  UserAdminResponse.java  UserStatusUpdateRequest.java
backend/src/main/java/com/mycard/api/entity/: Approval.java  Attachment.java  AuditLog.java  BankAccountTransaction.java  BankCode.java  Board.java  Card.java  CardApplication.java  CouponCatalog.java  Document.java  Event.java  EventParticipation.java  Inquiry.java  InquiryReply.java  Loan.java  LoginAttempt.java  Merchant.java  Message.java  Notice.java  PointBalance.java  PointLedger.java  PointPolicy.java  PointWithdrawal.java  RefreshToken.java  Role.java  Statement.java  StatementItem.java  User.java  UserBankAccount.java  UserCoupon.java
backend/src/main/java/com/mycard/api/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidLoginCredentialsException.java  LoginBlockedException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V100__final_admin_sync.sql  V101__add_admin_password_pin.sql  V10__update_admin_roles.sql  V11__rename_review_admin_to_simsa.sql  V12__add_pin_to_user_coupons.sql  V13__update_cards_pan_to_full.sql  V14__add_random_point_event.sql  V15__update_event_signup_and_remove_html.sql  V16__remove_future_point_data.sql  V17__withdrawal_and_card_application_extensions.sql  V18__repair_missing_v17_columns.sql  V19__link_cards_to_bank_accounts.sql  V1__init_schema.sql  V20__seed_bank_accounts_for_initial_cards.sql  V21__relink_orphaned_card_accounts.sql  V22__map_loans_to_cards.sql  V23__add_pending_withdrawal_columns.sql  V24__repair_missing_pending_withdrawal_columns.sql  V25__allow_withdrawal_pending_status.sql  V26__add_loan_bank_account_mapping.sql  V27__add_bank_account_transactions.sql  V28__add_bank_account_balances.sql  V29__create_board_table.sql  V2__seed_data.sql  V30__add_is_private_to_boards.sql  V32__add_answer_to_boards.sql  V33__add_security_question_to_users.sql  V34__seed_default_security_question_for_users.sql  V35__add_category_and_allowed_users_to_boards.sql  V36__add_board_answer_metadata.sql  V37__add_second_auth_state_to_refresh_tokens.sql  V38__add_login_lockout_columns.sql  V38__strengthen_refresh_token_sessions.sql  V39__add_last_failed_login_at.sql  V39__persist_login_failure_state.sql  V3__user_security_profile_columns.sql  V40__add_google_otp_recovery_columns.sql  V41__seed_admin_secondary_password.sql  V42__strengthen_refresh_token_sessions.sql  V5__user_bank_accounts.sql  (+5 more)
(+289 files in other folders)
